.sidenav {
  display: none;
}

.sidenav--active {
  top: 0;
  bottom: 0;
  position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-color: #41f6d8a5 transparent;
  scrollbar-width: thin;
  z-index: 3;
  width: 320px;
  position: fixed;
  background-color: #ffffff;
  box-shadow: 16px 0px 52px 0px #0e185033, -2px 0px 4px 0px #454f7e05;
  display: block;
}

.sidenav-header__ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 24px;
  list-style: none;
}

.sidenav-header__logo {
  display: block;
  position: relative;
  right: 16px;
  margin-top: 2px;
  margin-left: 18px;
}

.sidenav-menu__ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 45px 0 233px 0;
  list-style: none;
}

.sidenav-menu__item {
  margin: 16px;
}

.sidenav-menu__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #1b1c21;
}

.sidenav-menu__link:hover,
.sidenav-menu__link:focus,
.sidenav-menu__link:focus:active {
  filter: opacity(50%);
  transition: filter 0.5s ease;
}

.sidenav-menu__link:focus::before,
.sidenav-menu__link:focus:active::before {
  content: '';
  width: 4px;
  height: 32px;
  background-color: #41f6d7;
  position: absolute;
  left: -24px;
  top: -5px;
}

.sidenav-footer__ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 24px;
  width: 152px;
  list-style: none;
}

.contact {
  font-style: normal;
}

.email__button {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  color: #1b1c21;
  margin: 12px 24px;
  text-decoration: none;
}

.phone__button {
  display: block;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -0.6px;
  color: #1b1c21;
  margin: 24px;
  text-decoration: none;
}

.lang {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  width: 85px;
  margin: 24px;
  list-style: none;
}

.lang__link {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  color: #1b1c21;
}

.lang__link--active,
.lang__link:hover,
.lang__link:active,
.lang__link:focus {
  color: #7e7e82;
}

@media (max-width: 767px) {
  .sidenav--active {
    width: 100%;
  }
  .sidenav-header__item {
    margin-top: 8px;
  }
  .sidenav-header__logo {
    position: absolute;
    top: 16px;
    left: 80px;
    right: auto;
    margin-top: 2px;
  }
}

@media (min-width: 1120px) {
  .sidenav {
    min-height: 151em;
    overflow: hidden;
    width: 20%;
    display: inline-block;
    z-index: 0;
    position: absolute;
    box-shadow: unset;
    background-color: #ffffff;
  }
  .sidenav-header__item:first-child {
    display: none;
  }
  .main {
    width: 80%;
    height: 90%;
    margin-right: 0;
    position: absolute;
    right: 0;
  }
}
/* MAIN */

.header {
  width: 100%;
  height: 88px;
  background: #ffffff;
  border-bottom: 1px solid #d9fff5;
}

@media (min-width: 1120px) {
  .header {
    background: none;
    border-bottom: none;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 16px;
  height: 88px;
}

@media (min-width: 1120px) {
  .menu {
    flex-wrap: wrap;
  }
}

.menu__div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu__button-description {
  display: none;
}

.menu__div--width-1::after {
  content: '';
  width: 2px;
  height: 32px;
  margin: 8px;
  background-color: #eaeaea;
}

@media (min-width: 768px) {
  .menu__div--width-1::after {
    display: none;
  }

  .divider1::after {
    content: '';
    display: block;
    width: 2px;
    height: 32px;
    background-color: #eaeaea;
    margin: 8px;
  }

  .menu__div--width-2 {
    margin-left: auto;
  }

  .divider2::after {
    content: '';
    display: block;
    width: 2px;
    height: 32px;
    background-color: #eaeaea;
    margin: 8px;
  }
}

@media (min-width: 1120px) {
  .divider2::after {
    display: none;
  }

  .menu__div--width-3 {
    max-width: none;
    position: absolute;
    right: 16px;
  }
}

.menu__item {
  list-style-type: none;
  display: flex;
  text-align: center;
  margin: 8px;
}

.menu__div--hidden {
  display: none;
}

@media (min-width: 768px) {
  .menu__div--hidden {
    display: flex;
  }
}

@media (min-width: 1120px) {
  .menu__div--hidden {
    display: none;
  }

  .menu__div--1120hidden {
    display: none;
  }

  .menu__button-description {
    display: inline-flex;
    align-items: center;
    font-family: 'TT Lakes';
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #1b1c21;
    position: relative;
    margin: 8px;
  }
}

.services {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0 0 0;
}

.header-title__title {
  width: 100%;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;
  color: #1b1c21;
  width: max-content;
  margin: 16px;
}

.header-title__title::before {
  position: absolute;
  left: 0;
  border-radius: 0 3px 3px 0;
  content: '';
  width: 4px;
  height: 40px;
  background-color: #41f6d7;
}

@media (min-width: 1120px) {
  .header {
    height: 88px;
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
  }
}

.navigation {
  width: 100%;
}

.navigation__ul {
  padding-left: 0;
  display: flex;
  align-items: center;
  list-style: none;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.navigation__ul::-webkit-scrollbar {
  display: none;
}

@media (min-width: 1120px) {
  .navigation__ul {
    flex-wrap: wrap;
  }
}

.navigation__link {
  user-select: none;
  cursor: pointer;
  display: block;
  font-family: 'TT Lakes';
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #7e7e82;
  margin: 10px;
  padding: 8px;
  text-decoration: none;
  width: max-content;
}

.navigation__link:hover,
.navigation__link:active,
.navigation__link:focus {
  outline: 2px solid #b8ffec;
  border-radius: 6px;
  background-color: #fff;
}

.services__description {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 24px;
}

.services-text__paragraph {
  font-family: 'TT Lakes';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #1b1c21;
  margin: 0;
}

.services-text__paragraph_hidden,
.services-text__paragraph_768hidden {
  display: none;
}

.services-text__paragraph_768hidden--active {
  display: inline;
}

.services-text__paragraph_hidden--active {
  display: block;
}

@media (min-width: 768px) {
  .services-text__paragraph {
    line-height: 20px;
    min-width: 312px;
  }

  .services-text__paragraph_hidden {
    display: block;
    margin-top: 16px;
  }
}

@media (min-width: 1120px) {
  .services-text__paragraph_768hidden {
    display: inline;
  }
}

.services__logo-container {
  width: 100%;
  margin: 24px;
}

@media (min-width: 768px) {
  .services__text {
    display: inline;
    line-height: 24px;
    min-width: 312px;
  }
  .services__description {
    width: 50%;
  }
  .services__logo-container {
    width: 42%;
  }
}

@media (min-width: 1120px) {
  .services__text {
    display: inline;
    line-height: 24px;
    min-width: 490px;
  }
  .services__logo-container {
    width: 45%;
  }
}

.services-text__button {
  display: flex;
  align-items: center;
  margin: 16px 0 16px 0;
  font-family: 'TT Lakes';
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #1b1c21;
}

.services-img {
  width: 100%;
}

.services-text__paragraph_hidden--active {
  display: block;
  margin-top: 16px;
}

.services-text__paragraph_768hidden--active {
  display: inline;
}

.services-text__button::before {
  content: url(../img/expand.svg);
  transition: transform 0.1s ease;
  padding-top: 5px;
}

.services-text__button--active::before {
  content: url(../img/expand.svg);
  transition: transform 0.1s ease;
  transform: rotate(180deg);
}

.services-text__button:hover::before {
  content: url(../img/expand.svg);
  transition: transform 0.3s ease;
  transform: rotate(-90deg);
}

/* SWIPER BRANDS*/

.brands__header {
  background: linear-gradient(90deg, #f8f8f8 1.39%, #ffffff 100%);
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: #7e7e82;
  border-top: 1px solid #d9fff5;
  padding: 16px;
  width: 100%;
}

@media (min-width: 768px) {
  .brands__header {
    padding: 24px;
  }
}

@media (max-width: 767px) {
  .swiper-container {
    position: relative;
    top: 16px;
    width: 100%;
    overflow: hidden;
  }
}

.swiper-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.swiper-wrapper::-webkit-scrollbar {
  display: none;
}

@media (min-width: 768px) {
  .swiper-wrapper {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.brands-slider__card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  height: 72px;
  width: 240px;
  padding: 24px 16px;
  box-sizing: border-box;
  cursor: pointer;
}

@media (min-width: 768px) {
  .swiper-slide {
    margin: 16px 0 0 24px;
    width: 224px;
  }
  .brands-slider__card--hidden768 {
    display: none;
  }
}

@media (min-width: 1120px) {
  .swiper-slide {
    width: 240px;
    padding: 32px 16px;
    margin: 16px 0 0 32px;
  }
  .brands-slider__card--hidden768 {
    display: flex;
  }
  .brands-slider__card--hidden1120 {
    display: none;
  }
}

.swiper__img {
  width: min-content;
  height: min-content;
}

.brands-slider__link::after {
  content: url(../img/go.svg);
  height: 40px;
  width: 40px;
}

.brands-slider__link:hover {
  transform: scale(1.05);
  transition: transform 0.1s ease;
}

.swiper__dropdown {
  font-family: TT Lakes;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  display: none;
  margin: 24px;
  text-decoration: none;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

.swiper__dropdown::before {
  content: url(../img/expand.svg);
  transition: transform 0.1s ease;
  padding-top: 5px;
}

.swiper__dropdown--active::before {
  content: url(../img/expand.svg);
  transition: transform 0.1s ease;
  transform: rotate(180deg);
}

.swiper__dropdown:hover::before {
  content: url(../img/expand.svg);
  transition: transform 0.3s ease;
  transform: rotate(-90deg);
}

@media (min-width: 768px) {
  .swiper__dropdown {
    display: flex;
  }
}

.swiper-pagination {
  position: relative;
  margin-top: 24px;
  z-index: 1;
}

.swiper-pagination-bullet {
  background: #b5b6bc;
  width: 12px;
  height: 12px;
}

/* SWIPER TECH */

.tech__header {
  background: linear-gradient(90deg, #f8f8f8 1.39%, #ffffff 100%);
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: #7e7e82;
  border-top: 1px solid #d9fff5;
  padding: 16px;
  width: 100%;
  margin-top: 24px;
}

@media (min-width: 768px) {
  .tech__header {
    padding: 24px;
  }
}

.swiper-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.swiper-wrapper::-webkit-scrollbar {
  display: none;
}

@media (min-width: 768px) {
  .swiper-wrapper {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.tech-slider__card {
  position: relative;
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  width: 240px;
  height: 160px;
  padding: 16px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  padding: 24px 16px;
}

@media (min-width: 768px) {
  .tech-slider__card {
    width: 224px;
  }
  .tech-slider__card--hidden768 {
    display: none;
  }
}

@media (min-width: 1120px) {
  .tech-slider__card {
    width: 240px;
  }
  .tech-slider__card--hidden768 {
    display: flex;
  }
  .tech-slider__card--hidden1120 {
    display: none;
  }
}

.tech-slider__link::after {
  content: url(../img/go.svg);
  height: 40px;
  width: 40px;
  position: relative;
  top: 120px;
}

@media (min-width: 768px) {
  .tech-slider__link::after {
    content: url(../img/go.svg);
    height: 40px;
    width: 40px;
    position: relative;
    top: 128px;
  }
}

.tech-slider__link:hover {
  transform: scale(1.05);
  transition: transform 0.1s ease;
}

/* SWIPER PRICES */

.prices__header {
  background: linear-gradient(90deg, #f8f8f8 1.39%, #ffffff 100%);
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: #7e7e82;
  border-top: 1px solid #d9fff5;
  padding: 16px;
  width: 100%;
  margin-top: 24px;
}

@media (min-width: 768px) {
  .prices__header {
    padding: 24px;
  }
}

.swiper-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.swiper-wrapper::-webkit-scrollbar {
  display: none;
}

@media (min-width: 768px) {
  .swiper-wrapper {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.prices-slider__card {
  position: relative;
  justify-content: space-between;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  width: 260px;
  height: 200px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #1b1c21;
}

.prices-card__button {
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  letter-spacing: -0.15px;
  text-transform: uppercase;
  color: #ffffff;
  width: 119px;
  height: 32px;
  background: #ff3e79;
  border-radius: 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: flex-end;
  padding: 0 0 0 16px;
  margin: 16px;
}

@media (max-width: 767px) {
  .prices-card__button {
    position: absolute;
    left: 95px;
    top: 140px;
  }

  .prices-card__service::before {
    content: 'Ремонтные услуги';
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #7e7e82;
    opacity: 72.18%;
  }

  .prices-card__time::before {
    content: 'Срок';
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #7e7e82;
    opacity: 72.18%;
  }

  .prices-card__price::before {
    content: 'Цена';
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #7e7e82;
    opacity: 72.18%;
  }
}

.prices-card__button::after {
  content: url(../img/goside.svg);
}

.prices-card__service {
  margin: 16px;
}

.prices-card__price {
  height: 38px;
  margin: 16px;
}

.prices-card__time {
  height: 38px;
  margin: 16px;
}

.prices-description {
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
}

.prices-description__text {
  display: inline-flex;
  font-family: 'TT Lakes';
  font-size: 16px;
  letter-spacing: -0.2px;
  color: #1b1c21;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding-bottom: 16px;
}

.prices-description__button .prices-description__text {
  font-weight: 500;
}

.prices-description__button::after {
  content: url(../img/pinkgo.svg);
  display: inline-block;
  position: absolute;
}

@media (min-width: 768px) {
  .prices .swiper-container {
    width: 87%;
    margin-top: 63px;
  }

  .prices-slider {
    padding: 0 24px 0 24px;
    margin: 24px 24px 0 24px;
    display: inline-grid;
    grid-template-columns: 3fr 1fr 1fr auto;
    border-collapse: collapse;
    background: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
  }

  .prices-slider__card {
    display: contents;
  }

  .prices-card__service {
    display: flex;
    justify-content: left;
    align-items: center;
    grid-column: 1 / 2;
    text-align: left;
  }

  .prices-card__price {
    display: flex;
    justify-content: left;
    align-items: center;
    grid-column: 2 / 3;
    text-align: center;
  }

  .prices-card__time {
    display: flex;
    justify-content: left;
    align-items: center;
    grid-column: 3 / 4;
    text-align: center;
  }

  .row-border {
    grid-column: 1/5;
    border-bottom: 1px solid #eaeaea;
  }

  .prices-slider__card:first-child .prices-card__service::before {
    content: 'Ремонтные услуги';
    position: absolute;
    top: -39px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #7e7e82;
    opacity: 72.18%;
  }
  .prices-slider__card:first-child .prices-card__price::before {
    content: 'Цена';
    position: absolute;
    top: -39px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #7e7e82;
    opacity: 72.18%;
  }
  .prices-slider__card:first-child .prices-card__time::before {
    content: 'Срок';
    position: absolute;
    top: -39px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #7e7e82;
    opacity: 72.18%;
  }

  .prices-description {
    padding: 0px;
    margin-left: 24px;
    width: 30%;
  }
}

@media (min-width: 950px) {
  .prices .swiper-container {
    width: 90%;
  }
}

@media (min-width: 1220px) {
  .prices .swiper-container {
    width: 93%;
  }
}

/* FOOTER */

.footer {
  border-top: 1px solid #d9fff5;
  padding: 16px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer__text {
  align-items: center;
  font-weight: 500;
  line-height: 16px;
  color: #7e7e82;
  opacity: 72.18%;
  padding: 16px;
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 24px;
  padding-bottom: 16px;
  text-decoration: none;
}

@media (min-width: 768px) {
  .footer {
    padding: 32px;
    margin-top: 47px;
  }
}

@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .footer__text {
    width: 30%;
  }
  .footer__text--left {
    text-align: left;
  }
  .footer__text--right {
    text-align: right;
  }
}

/* MODAL CALL */

.modal-call,
.modal-feedback {
  display: none;
}

.modal-call--active,
.modal-feedback--active {
  position: fixed;
  min-width: 320px;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: visible;
  scrollbar-color: #41f6d8a5 transparent;
  scrollbar-width: thin;
  z-index: 3;
  background-color: #ffffff;
  box-shadow: 16px 0px 52px 0px #0e185033, -2px 0px 4px 0px #454f7e05;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 16px;
}

.modal__title {
  width: 100%;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;
  color: #1b1c21;
  top: 104px;
  padding-left: 16px;
}

.modal__title::before {
  content: '';
  border-radius: 0 3px 3px 0;
  width: 5px;
  height: 40px;
  background-color: #41f6d7;
  position: absolute;
  left: -1px;
}

@media (min-width: 768px) {
  .modal-call,
  .modal-feedback {
    max-width: 440px;
  }
  .modal__call-close,
  .modal__feedback-close {
    position: fixed;
    right: 464px;
    top: 24px;
    z-index: 100;
  }
  .modal__title {
    top: 47px;
    padding-left: 16px;
  }
}

input:focus,
textarea:focus {
  outline: 1px solid #ff3e79;
}

.modal-call__input {
  margin: 16px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding: 12px 16px;
  width: 90%;
  font-family: 'TT Lakes';
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.modal-feedback__input {
  margin: 16px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding: 12px 16px;
  width: 90%;
  font-family: 'TT Lakes';
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.modal-call__form,
.modal-feedback__form {
  padding-bottom: 58px;
}

.modal__text {
  width: 88%;
  margin-left: 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #7e7e82;
}

.modal__link {
  text-decoration: none;
  color: #ff3e79;
}

.modal__submit {
  font-weight: 700;
  font-size: 12px;
  text-align: right;
  letter-spacing: -0.15px;
  text-transform: uppercase;
  color: #ffffff;
  width: 136px;
  height: 32px;
  background: #ff3e79;
  border-radius: 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 0 0 16px;
  position: absolute;
  right: 32px;
  margin-top: 16px;
}

/* OVERLAY */

.overlay--active {
  z-index: 2;
  background-color: #ffffff;
  opacity: 96.05%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
